<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hicham Boumzgou- Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            max-width: 960px;
            margin: auto;
            background-color: #f2f2f2;
            color: #333; /* Couleur de texte principale */
        }

        h1 {
            font-size: 3em;
            letter-spacing: .6em;
            padding-top: 1em;
            padding-bottom: 1em;
            color: #009688; /* Couleur du titre */
        }

        h2 {
            font-size: 1.8em;
            padding-bottom: 1em;
            color: #4CAF50; /* Couleur des sous-titres */
            font-weight: bold;
        }

        main {
            display: grid;
            grid-template-columns: 40% 60%;
            margin-top: 3em;
        }

        header {
            text-align: center;
            margin: auto 2em;
        }

        section {
            margin: auto 1em 4em 2em;
        }

        i {
            margin-right: .5em;
        }

        p {
            margin: .2em auto;
            color: #444;
            font-size: 1.2em;
        }

        hr {
            border: none;
            background-color: #ccc; /* Couleur de la ligne de séparation */
            height: 1px;
        }

        h1,
        h2 {
            font-weight: 100;
            margin-bottom: 0;
        }

        #mainLeft {
            border-right: 1px solid #ccc; /* Couleur de la ligne verticale de séparation */
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <h1><b>Hicham</b> Boumzgou-</h1>
            
        </div>
    </header>
    <main>
        <div class="container">
            <section class="mainLeft">
                <h2>CONTACT</h2>
                <div class="contact-info">
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> hicham5boumzgou@gmail.com</a></p>
                   

                </div>
            </section>
            <section class="mainLeft">
                <h2>SKILLS</h2>
                <p>HTML,mathématiques,langage c,chimie organique.</p>
            </section>
            <section class="mainLeft">
                <h2>EDUCATION</h2>
                <div class="education">
                    <p><strong>licence math informatique</strong></p>
                    <p>Yuniversité d'evry val d'essonne</p>
                    
                </div>
            </section>
        </div>
        <div class="container">
            <section class="mainRight">
                <h2>mon parcours</h2>
                <p> Je suis passionné par les mathématiques depuis mon plus jeune âge. Mon intérêt pour ce domaine m'a
                    permis d'obtenir d'excellentes notes et de développer une solide compréhension des concepts mathématiques.
                    Je suis confiant dans mes capacités à résoudre des problèmes complexes et à analyser des situations de
                    manière logique et précise</p>
            </section>
            <section class="mainRight">
                <h2>PROJETS INFORMATIQUES</h2>
                <div class="computer-projects">
                    <p>
                        Au cours de mon parcours scolaire, j'ai déjà développé le jeu Démineur, démontrant mes compétences en programmation et ma capacité à concevoir des logiciels ludiques et fonctionnels.
                    </p>
                </div>
            </section>
        </div>
    </main>
</body>

</html>
